
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                              NodeJuice                                      @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@               Common Use Cases for NodeJuice           @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@  @@@@@@@@@@@@@        H@@  s@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@       3@@@@2H@@       @@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@              @     &@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@                  :@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@                 A@@@@@@@@@@@@@@@@@.    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @   @    @            h@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@      @               ,@@@@@@@@@@@@@@@@@@@@s  @@        @@@@@@@@@ @@@@@@@@@@@
@                       @@@B      ,H@@@@@@@@@9                 @@@    @@@@@@@@@
@   @                   G@@         ,@@@@@@@@.                        @@@@@@@@@
@@@ @@@@           @     @@i  @@@S   @@@@@@@2                        @   @@@@@@
@@@@@@@@             @@   #@@B@@@A  2@@@@@@&                             @@@@@@
@@@@@@@        @           ,@@@@@@@@@@@@2r     @@@@   @                @@@@@@  
@@@@@@@                @      @@@@@@@@@@     @@@@@    @            @@     @@   
@@@@@@@@ @@            @     ,@@@@@@@@@@@     @@@@        @               @@   
@@@@@@@@@@@@  @              @@@@@@@@@@@@2     @@@@      @               @@    
@@@@@@@@@@@                 #@@@@@@@@@@@@@:    @@@@@@@@@@@@                    
@@@@@@@@@@@                @@@@@@@@@@@@@s@@     @@@@     @@      @             
@@@@@@@@@@@@@     @       @@@@@@@@@@@@@@ .@@    @@@@                      @  @@
@@@@@@@@@@@@     @ @    @@@X @@@@@@@@@@@  @@    @@@@           @          @@@@@
@@@@@@@@@@@@@@@@@    @X@@@  X@@@@@@@@@@@  @@    @@@@@           @          @@@@
@@@@@@@@@@@@@@@@   ;@@@@    @@@#&5i#@@@M  @@    @@@                         @@@
@@@@@@@@@@@@@@@    @@@,    @@@;     @@@,  @@    @@@                   @@@   @@@
@@@@@@@@@@@@@@@@          @@@, SA.  @@@   @@    @@@   @@@       @@ @@@@@   @@@@
@@@@@@@@@@@@@@@@         @@@, @H@X A@@.         @@                   @@@@@@@@@@
@@@@@@@@@@@@@@@@@      .@@@  .@@A@@@@          @@@        @          @@@@@@@@@@
@@@@@@@@@@@@@@@@      @@@S     A@@X       @@@@@@@@@@   @@@@@       @@@@@@@@@@@@
@@@@@@@@@@@@@@@    i@@@@                @@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@
@@@@@@@@@@@@@@@    i@2                @@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@
@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===============================================================================
 -- Command Line File Changes --
===============================================================================
Watching files on your server, see updates in your browser.
Watching output of command line action in your browser.
POSIX Commands (rm, cp, cat, chmod, chown, etc.)


===============================================================================
 -- Easy Web Development --
===============================================================================
Develop your app Client and Server Code


===============================================================================
 -- Presentations --
===============================================================================
Let people access a page on thier mobile device or laptop.
git checkout branch
git stash
git reset --hard
remove css
add flying sprite thing
add many flying sprite things.
create syntax on server error
create syntax on js client error
shutdown the server


===============================================================================
 -- Long Distance Client Walkthrough --
===============================================================================
Take control of you client's browser and lead them through the website.
Make updates instantly while your client is talking with you.



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                              NodeJuice                                      @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
